# Application mode. If the value is "dev", it will enable uvicorn reload
MODE=dev

# Web server configuration
HOST=0.0.0.0
PORT=8080

COMPATIBLE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
COMPATIBLE_API_KEY=sk-f9aba4424a***********99d2b9f190a9
LLM_NAME=qwen3-max
EMBEDDING_MODEL_NAME=text-embedding-v4

# Langsmith configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="AgentHub"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_pt_6e6559734f44d***********a04e16b8_750c09da89

# PostgreSQL Configuration
POSTGRES_USER=langchain
POSTGRES_PASSWORD=langgraph
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=agentdb

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=agentic_rag_survey

# Tavily search API key
TAVILY_API_KEY=tvly-dev-Kdrd6mbnPdd***********MEmueoi5p8p
